# RecipesAppAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesAdapter.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  OnItemClickListener.kt  PreferencesUtils.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/: Converters.kt  RecipeApiService.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/dao/: categoriesDao.kt  recipesDao.kt
app/src/main/java/com/example/recipesapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/recipesapp/data/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/data/repository/: RecipesRepository.kt
app/src/main/java/com/example/recipesapp/di/: CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/entities/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe_list/: RecipesListAdapter.kt  (+2 more)
app/src/main/java/com/example/recipesapp/utils/: OnItemClickListener.kt  PreferencesUtils.kt
app/src/main/res/drawable/: categories_text_background.xml  ic_heart.xml  ic_heart_empty.xml  rv_white_background.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
