<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_half">

    <TextView
        android:id="@+id/tvIngDescription"
        style="@style/StyleMethod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        tools:text="творог" />

    <TextView
        android:id="@+id/tvIngQuantity"
        style="@style/StyleMethod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tvIngMeasure"
        android:layout_marginEnd="5dp"
        android:textAllCaps="true"
        tools:text="350" />

    <TextView
        android:id="@+id/tvIngMeasure"
        style="@style/StyleMethod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="г" />

</androidx.constraintlayout.widget.ConstraintLayout>